{
  "name": "Hưng",
  "short_name": "Hưng",
  "lang": "vi",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/phamkhachung.github.io/images/icon_hu81cc276ab928b9f01c35e44af214d513_4263_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/phamkhachung.github.io/images/icon_hu81cc276ab928b9f01c35e44af214d513_4263_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/phamkhachung.github.io/?utm_source=web_app_manifest"
}
